DISABLE_ESLINT_PLUGIN=true

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SNj6CLrWBwqO1jtOKWajWhH5mp5Rtd4Kj2C26hsnOiC3B3HBNVA1R5kBcgLhso4X0xOlsPuR4EHNpad00dwwrs8005TFee3o8
REACT_APP_API_BASE=http://localhost:5000